# chatbot-app

php/: db.php  delete.php  delete_schedule.php  delete_tripdet.php  getdata.php  getgrouptype.php  getplace.php  getresponse.php  plan.php  schedule  schedule.php  schedule.txt  search_api.php  sendgroup.php  sqlgo.php  test.php  tripdit.php  tripedit.php  write_schedule.php  write_tripedit.php
php/chat_history/: chat_history.php  get_chathistory.php  test.php
php/favorite/: delete_favorite.php  read_favorite.php  test.php  writein_favorite.php
php/login_register/: DataBase.php  DataBaseConfig.php  login_api.php  signup.php  test.php
planit/: build.gradle  settings.gradle
planit/app/: build.gradle
planit/app/release/: output-metadata.json
planit/app/src/main/: AndroidManifest.xml
planit/app/src/main/java/com/example/apptest2/: ArticlePagerAdapter.java  ChatboxFragment.java  FavoriteFragment.java  FavoriteRecyclerviewAdapter.java  Favoriteitem.java  MainActivity.java  MediaFragment.java  MessageAdapter.java  NewFragment.java  ParseDcardAdapter.java  ParseDcardAdapter2.java  ParseItem.java  PopularFragment.java  ScheduleFragment.java  ScheduleRecycleviewAdapter.java  Scheduleitem.java  SearchFragment.java  SearchRecycleview.java  SearchRecycleviewAdapter.java  Searchitem.java  Tripedit.java  TripediteAdapter.java  Tripedititem.java  login.java  register.java  start.java  urlConnect.java
planit/app/src/main/res/drawable/: box_design.xml  buttonshape.xml  edit_text_design.xml  ic_launcher_background.xml  logout_icon.xml  new_icon.xml  send_icon.xml  user_test_design.xml
planit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_tripedit.xml  fragment_chatbox.xml  fragment_favorite.xml  fragment_media.xml  fragment_new.xml  fragment_popular.xml  fragment_schedule.xml  fragment_search.xml  header.xml  item_favorite.xml  item_received_message.xml  item_recieved_message_without_button.xml  item_schedule.xml  item_search.xml  item_send_message.xml  item_tripedit.xml  parse_item.xml  recycleview_search.xml
planit/app/src/main/res/menu/: main_menu.xml
planit/app/src/main/res/raw/: googletranslate.json
planit/app/src/main/res/values/: colors.xml  strings.xml
planit/gradle/wrapper/: gradle-wrapper.properties
