<?php
#ini_set('display_errors', 'on');
#error_reporting(E_ALL);
$host = 'localhost';
$user = 'root';
$passwd = 'rootroot';
$database = 'graproj';

$connect = new mysqli($host, $user, $passwd, $database);

if ($connect->connect_error) {
    die("連線失敗: " . $connect->connect_error);
}


$query = mysqli_query($connect, "SELECT sId, uId, sDate FROM schedule");

$response = array();

while ($row = mysqli_fetch_assoc($query)) {
	array_push($response, 
	array(
		'sId' =>$row['sId'],
		'uId' =>$row['uId'],
		'sDate' =>$row['sDate'])
	);
}

echo json_encode($response,JSON_UNESCAPED_UNICODE); 

?>